serverHost=localhost
serverPort=8153
clientsNumber=50
upperBoundMessagesPerClient=100
restfulBaseURL=http://localhost:8080/RestfulBackend/rest/message/
restfulBackendWSUsername=test_username
restfulBackendWSPassword=test_password