serverPort=8153
#stopServerAfterSeconds=30
messageQueueSize=10
storeMessagesEveryXSeconds=1
buildMessagesStatsEveryXSeconds=10
backendWSURL=http://localhost:8080/BackendWebService/BackendWS?wsdl
backendWSUsername=test_username
backendWSPassword=test_password