serverPort=8153
#stopServerAfterSeconds=30
maxRequestHandlerThreads=10
messageQueueSize=10
storeMessagesEveryXSeconds=1
buildMessagesStatsEveryXSeconds=10
storeOutboundMessages=True
backendWSURL=http://localhost:8080/BackendWebService/BackendWS?wsdl
backendWSUsername=test_username
backendWSPassword=test_password
restfulBaseURL=http://localhost:8080/RestfulBackend/rest/message/
restfulBackendWSUsername=test_username
restfulBackendWSPassword=test_password
useRestfulWebService=True